## Author: Michael Galietti
## Date: April 1st, 2020
## CS301-006, Professor Watson
## HW06 Solution

The purpose of this assignment is to help students practice using Python to prepare their data sets for machine learning.

link to the git repo:

In [1]:
import pandas as pd
import numpy as np

#### Question 1 - Read in the data set and print the % empty values for each column. Are there any columns with missing values?

In [2]:
def data_reader(data_path):
    try:
        with open(data_path, 'r') as inF:
            print("File Successfully read")
            data = pd.read_csv(inF)
            print("The shape is {}".format(data.shape))
            return data;
        
    except IOError:
        print("Could not read file")
        return None
    
    
        
data_dir = 'C:\\Users\\Michael\\Desktop\\301gits\\HW6\\groundhog.csv'

In [3]:
my = data_reader(data_dir)

File Successfully read
The shape is (131, 11)

In [4]:
my.head()

,Unnamed: 0,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
0,0,1886,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1887,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,1888,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,1889,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,1890,No Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
def get_percent_nans(df, column_name):
    nans = [n for n in df[column_name].values if pd.isnull(n)]
    percent = (len(nans)/len(df[column_name].values))*100
    return percent

for col in my.columns:
    print('The \"{}\" column has {:.2f}% empty values'.format(col,get_percent_nans(my,col)))

The "Unnamed: 0" column has 0.00% empty values
The "Year" column has 0.00% empty values
The "Punxsutawney Phil" column has 0.00% empty values
The "February Average Temperature" column has 6.87% empty values
The "February Average Temperature (Northeast)" column has 6.87% empty values
The "February Average Temperature (Midwest)" column has 6.87% empty values
The "February Average Temperature (Pennsylvania)" column has 6.87% empty values
The "March Average Temperature" column has 6.87% empty values
The "March Average Temperature (Northeast)" column has 6.87% empty values
The "March Average Temperature (Midwest)" column has 6.87% empty values
The "March Average Temperature (Pennsylvania)" column has 6.87% empty values

In [6]:
## AS you can see there are 8 columns with empty values

#### Question 2 - Create a new dataframe which is a copy of the orginal one. In this copy, replace the missing values in the data set using one of the discussed methods in class.

In [7]:
 my_copy = my.copy()

In [8]:
column_list = ['February Average Temperature',
'February Average Temperature (Northeast)',
'February Average Temperature (Midwest)',
'February Average Temperature (Pennsylvania)',
'March Average Temperature',
'March Average Temperature (Northeast)',
'March Average Temperature (Midwest)',
'March Average Temperature (Pennsylvania)']

data_list = []
for col,data in my_copy.iteritems(): 
    if col in data_list:
        data_list.append((col,data))
        
for col, data in data_list:
    col_mean = data.mean()
    new_data = []
    for row_val in data:
        if pd.null(row_val):
            new_data.append(col_mean)
        else:
            new_data.append(row_val)
    my_copy[col] = new_data
    
            
my_copy

,Unnamed: 0,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
0,0,1886,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1887,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,1888,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,1889,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,1890,No Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
126,126,2012,Full Shadow,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7
127,127,2013,No Shadow,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9
128,128,2014,Full Shadow,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3
129,129,2015,Full Shadow,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6
130,130,2016,No Shadow,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4

#### Question 3 - Is your proposed method from Question 2 appropriate in this case? Why or why not?

### This method is appriate for when youre working on analysis you can remove the calcualted factor without receiving any errors on values not being the correct data type.

#### Question 4 - Using the original dataframe (unchanged from Questoins 2, 3), create a mapping for the "Punxsutawney Phil" column which changes the categories into numerical quantities. For example: 'No Record' can be 0, 'No Shadow' can be 1, 'Partial Shadow' can be 2, and 'Full Shadow' can be 3. You should create the mapping *and* apply it to the data set by adding a new column called "Shadow".

In [9]:
shadow_dict = {'No Record':0,'No Shadow':1,'Partial Shadow':2,'Full Shadow':3}
print(shadow_dict)

{'No Record': 0, 'No Shadow': 1, 'Partial Shadow': 2, 'Full Shadow': 3}

In [10]:
my['Shadow'] = my['Punxsutawney Phil'].replace(shadow_dict)

my

,Unnamed: 0,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania),Shadow
0,0,1886,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,1,1887,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
2,2,1888,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
3,3,1889,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,4,1890,No Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...
126,126,2012,Full Shadow,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7,3
127,127,2013,No Shadow,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9,1
128,128,2014,Full Shadow,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3,3
129,129,2015,Full Shadow,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6,3
130,130,2016,No Shadow,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4,1

#### Question 5 - For all rows which have no record, remove the rows which have empty values in all of the quantitative columns. 0(Only 6 should be removed.)

In [11]:
column_list = ['February Average Temperature',
'February Average Temperature (Northeast)',
'February Average Temperature (Midwest)',
'February Average Temperature (Pennsylvania)',
'March Average Temperature',
'March Average Temperature (Northeast)',
'March Average Temperature (Midwest)',
'March Average Temperature (Pennsylvania)']


for idx,row in my.iterrows():
    NaN_list = []
    count = 0
    for col_idx,r in enumerate(row):
        col_check = my.columns[col_idx] in column_list
        if col_check == True and pd.isnull(r) == True:
            NaN_list.append(True)
    for val in NaN_list:
        if val is True: 
            count += 1 
        if count == len(NaN_list)-1: 
            my = my.drop(idx)
my

,Unnamed: 0,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania),Shadow
9,9,1895,No Record,26.60,15.6,21.9,17.0,39.97,27.6,40.2,31.3,0
10,10,1896,No Record,35.04,22.2,33.5,26.6,38.03,25.3,36.9,27.8,0
11,11,1897,No Record,33.39,23.6,34.7,27.9,38.79,32.0,44.0,36.9,0
12,12,1898,Full Shadow,35.37,24.8,33.3,26.7,41.05,38.0,46.0,42.0,3
13,13,1899,No Record,25.50,18.1,22.2,20.0,37.63,29.3,38.4,34.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
126,126,2012,Full Shadow,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7,3
127,127,2013,No Shadow,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9,1
128,128,2014,Full Shadow,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3,3
129,129,2015,Full Shadow,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6,3
130,130,2016,No Shadow,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4,1

#### Question 6 - For the remaining rows which have no record (but the other columns *are* populated), determine an appropriate method for inputting the value for this column. Explain your reasoning, and show your work below (using pandas).

In [12]:
my['Punxsutawney Phil'] = my['Punxsutawney Phil'].replace('No Record','No Shadow')
my

### Reason for using No shadow is to give it some form of metric and utilize a weighting scale to reduce the number of No Shadows based off the percentages of the Null values found in problem 1

,Unnamed: 0,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania),Shadow
9,9,1895,No Shadow,26.60,15.6,21.9,17.0,39.97,27.6,40.2,31.3,0
10,10,1896,No Shadow,35.04,22.2,33.5,26.6,38.03,25.3,36.9,27.8,0
11,11,1897,No Shadow,33.39,23.6,34.7,27.9,38.79,32.0,44.0,36.9,0
12,12,1898,Full Shadow,35.37,24.8,33.3,26.7,41.05,38.0,46.0,42.0,3
13,13,1899,No Shadow,25.50,18.1,22.2,20.0,37.63,29.3,38.4,34.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
126,126,2012,Full Shadow,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7,3
127,127,2013,No Shadow,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9,1
128,128,2014,Full Shadow,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3,3
129,129,2015,Full Shadow,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6,3
130,130,2016,No Shadow,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4,1

#### Question 7 - If we are trying to write a machine learning program which predicts the type of shadow for the year, which column(s) should be the independent variables X? Why? 

#### Use pandas to assign a variable X to be all of the rows of the data set with the column(s) that represent the independent variables.

In [13]:
X = my.drop(['Shadow','Punxsutawney Phil'],1)
X

,Unnamed: 0,Year,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
9,9,1895,26.60,15.6,21.9,17.0,39.97,27.6,40.2,31.3
10,10,1896,35.04,22.2,33.5,26.6,38.03,25.3,36.9,27.8
11,11,1897,33.39,23.6,34.7,27.9,38.79,32.0,44.0,36.9
12,12,1898,35.37,24.8,33.3,26.7,41.05,38.0,46.0,42.0
13,13,1899,25.50,18.1,22.2,20.0,37.63,29.3,38.4,34.0
...,...,...,...,...,...,...,...,...,...,...
126,126,2012,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7
127,127,2013,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9
128,128,2014,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3
129,129,2015,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6
130,130,2016,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4

#### Question 8 - If we are trying to write a machine learning program which predicts the type of shadow for the year, which column(s) should be the dependent variables Y? Why?  

#### Use pandas to assign a variable Y to be all of the rows of the data set with the column(s) that represent the dependent variables.

In [14]:
y = my['Shadow']
y

9      0
10     0
11     0
12     3
13     0
      ..
126    3
127    1
128    3
129    3
130    1
Name: Shadow, Length: 122, dtype: int64

#### Question 9 - Using the train_test_split function from the sklearn module, use a 70/30 split validation to split the data set into train and test. If you follow the example at the following link: https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html

Note: It's common practice to use the following variable names for unpacking the result:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=(YOUR VALUE))

sklearn will create a proper split where the following statements hold true:
X_train is your train set independent variables
Y_train is your train set dependent variables
X_test is your test set independent variables
Y_test is your test set dependent variables

In [17]:
from sklearn.model_selection import train_test_split

In [18]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=1)

#### Question 10 - Should the number of rows in X_train == number of rows in Y_train? Also, should the number of rows in X_test == Y_test? Why or why not? Validate your answer with code below:

In [19]:
### Yes they should both equal becuase if not you recieve the error
### ValueError: Found input variables with inconsistent numbers of samples